# parkeasy

./: build.gradle.kts  release-key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/juanpablo061207/parkingreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkeasy/android/: Parkeasy.kt  ParkeasyApp.kt
app/src/main/java/com/parkeasy/android/data/auth/: AuthRepository.kt
app/src/main/java/com/parkeasy/android/data/auth/local/: AuthLocalDataSource.kt
app/src/main/java/com/parkeasy/android/data/auth/remote/: AuthRemoteDataSource.kt
app/src/main/java/com/parkeasy/android/data/exceptions/: Exceptions.kt
app/src/main/java/com/parkeasy/android/data/location/: LocationRepository.kt
app/src/main/java/com/parkeasy/android/data/location/remote/: LocationRemoteDataSource.kt
app/src/main/java/com/parkeasy/android/data/parkinglots/: ParkingLotsRepository.kt
app/src/main/java/com/parkeasy/android/data/parkinglots/model/: ParkingLotModel.kt
app/src/main/java/com/parkeasy/android/data/parkinglots/remote/: ParkingLotsRemoteDataSource.kt
app/src/main/java/com/parkeasy/android/data/parkingspaces/: ParkingSpacesRepository.kt
app/src/main/java/com/parkeasy/android/data/parkingspaces/model/: ParkingSpaceModel.kt
app/src/main/java/com/parkeasy/android/data/parkingspaces/remote/: ParkingSpacesRemoteDataSource.kt
app/src/main/java/com/parkeasy/android/data/places/: PlacesRepository.kt
app/src/main/java/com/parkeasy/android/data/places/model/: AuthTokenResponse.kt  CityResponse.kt  CountryResponse.kt  StateResponse.kt
app/src/main/java/com/parkeasy/android/data/places/remote/: FlagsApiService.kt  PlacesApiService.kt
app/src/main/java/com/parkeasy/android/data/reservations/: ReservationsRepository.kt
app/src/main/java/com/parkeasy/android/data/reservations/model/: ReservationModel.kt
app/src/main/java/com/parkeasy/android/data/reservations/remote/: ReservationsRemoteDataSource.kt
app/src/main/java/com/parkeasy/android/data/users/: UsersRepository.kt
app/src/main/java/com/parkeasy/android/data/users/model/: UserModel.kt
app/src/main/java/com/parkeasy/android/data/users/remote/: UsersRemoteDataSource.kt
app/src/main/java/com/parkeasy/android/di/: DataModule.kt
app/src/main/java/com/parkeasy/android/domain/model/location/: Location.kt
app/src/main/java/com/parkeasy/android/domain/model/users/: User.kt
app/src/main/java/com/parkeasy/android/ui/: MainActivity.kt
app/src/main/java/com/parkeasy/android/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/parkeasy/android/ui/common/: AutoSizeText.kt
app/src/main/java/com/parkeasy/android/ui/home/: HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt  UserReservationsCountCard.kt  UserReservationsParkingLotsCountCard.kt
app/src/main/java/com/parkeasy/android/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/parkeasy/android/ui/main/: MainScreen.kt  PermissionsRequest.kt
app/src/main/java/com/parkeasy/android/ui/map/: Map.kt
app/src/main/java/com/parkeasy/android/ui/navigation/: Navigation.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/parkeasy/android/ui/parkinglotsearch/: ParkingLotSearchViewModel.kt
app/src/main/java/com/parkeasy/android/ui/parkinglotslist/: ParkingLotCard.kt  ParkingLotsScreen.kt  ParkingLotsViewModel.kt
app/src/main/java/com/parkeasy/android/ui/parkinglotsmap/: ParkingLotsMapScreen.kt  ParkingLotsMapViewModel.kt
app/src/main/java/com/parkeasy/android/ui/parkingspaces/: ParkingSpacesScreen.kt  ParkingSpacesViewModel.kt
app/src/main/java/com/parkeasy/android/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/parkeasy/android/ui/reservation/: ConfirmReservationDialog.kt  ReservationScreen.kt  ReservationViewModel.kt
app/src/main/java/com/parkeasy/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parkeasy/android/ui/welcome/: WelcomeScreen.kt
app/src/main/res/raw/: welcome_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/juanpablo061207/parkingreservation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
